<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 100vh;
            width: 100%;
            /* background: url("https://cdn.britannica.com/45/5645-050-B9EC0205/head-treasure-flower-disk-flowers-inflorescence-ray.jpg"); */
            background: linear-gradient(to right, blue, red);
        }

        .main::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            /* background: #000; */
            backdrop-filter: blur(10000000px);
        }

        .box {
            width: 200px;
            margin: auto;
            height: 200px;
            border: 1px solid red;
            backdrop-filter: blur(4px);
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="box"></div>
    </div>
</body>

</html>